# socialNetwork

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  run all.sh
.chart/: docker-compose.yaml  namespaces.yaml
.chart/docker-compose/: values-soc-network-dev.yaml  values-soc-network-feature.yaml  values-soc-network-preprod.yaml  values-soc-network-prod.yaml  values-soc-network-test.yaml  values.yaml
.chart/docker-compose/templates/: back-deployment.yaml  back-ingress.yaml  back-service.yaml  db-deployment.yaml  db-ingress.yaml  db-service.yaml
src/main/java/meow/soft/socialnetwork/: SocialNetworkApplication.java
src/main/java/meow/soft/socialnetwork/controllers/: GenericController.java  SubscribeController.java  UserController.java
src/main/java/meow/soft/socialnetwork/exceptions/: CommonException.java  NotFoundException.java
src/main/java/meow/soft/socialnetwork/model/: GenericEntity.java  SoftDelete.java  Subscribe.java  User.java  UserDto.java
src/main/java/meow/soft/socialnetwork/repo/: GenericRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/meow/soft/socialnetwork/service/: GenericService.java  SubscribeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changelog.xml
src/test/java/meow/soft/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/meow/soft/socialnetwork/controllers/: UserControllerTest.java
src/test/java/meow/soft/socialnetwork/integration/repo/: UserRepositoryTest.java
src/test/java/meow/soft/socialnetwork/integration/service/: UserServiceTest.java
src/test/java/meow/soft/socialnetwork/model/: UserDtoTest.java
src/test/java/meow/soft/socialnetwork/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/meow/soft/socialnetwork/repo/: insert.sql
